<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netcoreapp2.1;net5.0</TargetFrameworks>

        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>true</WarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RoslynReflection.Builder\RoslynReflection.Builder.csproj" />
      <ProjectReference Include="..\RoslynReflection\RoslynReflection.csproj" />
      <ProjectReference Include="..\TestAssemblies\ScanableAssembly\ScanableAssembly.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\ScannedTypeTests.cs" />
    </ItemGroup>

</Project>
