# RoslynReflection

./: .gitignore  RoslynReflection.sln  readme.md
RoslynReflection/: AssemblyInfo.cs  RoslynReflection.csproj  RoslynReflectionConstants.cs
RoslynReflection.Test/: RoslynReflection.Test.csproj
RoslynReflection.Test/Builder/: AnotherAttribute.cs  ClassBuilderTests.cs  ModuleBuilderTests.cs  SampleAttribute.cs
RoslynReflection.Test/Builder/Source/: ClassBuilderTests.cs
RoslynReflection.Test/Collections/: ValueListTests.cs
RoslynReflection.Test/Extensions/: EnumerableExtensionsTests.cs  StringBuilderExtensionsTests.cs
RoslynReflection.Test/Models/: AvailableTypesTests.cs  ScannedClassTests.cs  ScannedNamespaceTests.cs  ScannedTypeTests.cs  TypeExtensionsTests.cs
RoslynReflection.Test/Parsers/: SourceCodeMatchesAssemblyTests.cs  SyntaxTreeParserTest.cs  SyntaxTreeParser_NamespaceParsing.cs  TypeReferenceResolverTests.cs
RoslynReflection.Test/Parsers/Assembly/: AssemblyParserTests.cs
RoslynReflection.Test/Parsers/AssemblyParsers/: AssemblyParserTests.cs
RoslynReflection.Test/Parsers/SourceCode/: AttributeExtractionTests.cs  BaseSyntaxTreeParserTest.cs  ClassParsingTests.cs  CompilationParserTests.cs  ConstantFolderTest.cs  InterfaceParsingTests.cs  NamespaceParsingTests.cs  RecordParsingTests.cs
RoslynReflection.Test/Parsers/SyntaxTreeParser/: BaseSyntaxTreeParserTest.cs  ClassParsingTests.cs  (+1 more)
RoslynReflection.Test/TestHelpers/: CompilationBuilder.cs  ModuleBuilderExtensions.cs
RoslynReflection/Builder/: AssemblyNamespaceBuilderExtensions.cs  AssemblyTypeBuilderExtensions.cs  ClassBuilder.cs  IClassBuilder.cs  IModuleBuilder.cs  INamespaceBuilder.cs  ModuleBuilder.cs  NamespaceBuilder.cs  ScannedTypeBuilderExtensions.cs  SourceModuleBuilderExtensions.cs  SourceNamespaceBuilderExtensions.cs  SourceTypeBuilderExtensions.cs
RoslynReflection/Collections/: ClassList.cs  Extensions.cs  InterfaceList.cs  NamespaceList.cs  RecordList.cs  SourceClassList.cs  SourceNamespaceList.cs  SourceTypeList.cs  TypeList.cs  TypeListList.cs  ValueDictionary.cs  ValueList.cs
RoslynReflection/Exceptions/: ProbablyABugException.cs
RoslynReflection/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  SimpleRepresentationExtensions.cs  StringBuilderExtensions.cs  TypeExtensions.cs
RoslynReflection/Helpers/: AssemblyLoader.cs  AttributeComparer.cs  AvailableTypes.cs  ConcreteAvailableGenericTypes.cs  Guard.cs
RoslynReflection/Models/: AttributeComparer.cs  AvailableTypes.cs  CompilationAnalysisResult.cs  GenericArgumentReference.cs  GenericTypeArgument.cs  GenericTypeParameter.cs  GenericTypeReference.cs  HiddenNamespace.cs  ICanBeAbstract.cs  IClass.cs  IHaveSimpleRepresentation.cs  IModule.cs  INamespace.cs  IScannedType.cs  IScannedUsing.cs  IType.cs  ITypeReference.cs  ModuleExtensions.cs  NamespaceExtensions.cs  ScannedClass.cs  ScannedInterface.cs  ScannedModule.cs  ScannedModuleExtensions.cs  ScannedNamespace.cs  ScannedRecord.cs  ScannedType.cs  ScannedUsing.cs  ScannedUsingAlias.cs  TypeExtensions.cs  TypeReference.cs  UnlinkedType.cs
RoslynReflection/Parsers/: AssemblyTypeLinker.cs  ClassDeclarationParser.cs  CompilationParser.cs  CompilationUnitParser.cs  NamespaceDeclarationParser.cs  ParsingResult.cs  RawScannedTypeConstructor.cs  RawScannedTypeLinker.cs  SourceNamespaceList.cs  SyntaxTreeParser.cs  TypeDeclarationParser.cs  TypeReferenceResolver.cs
(+101 files in other folders)
